# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  search:
    build:
      context: "R:\\Repositories\\Search\\Search"
      dockerfile: "Search.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/Search.Api.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "search.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\Serpen\\.nuget\\packages:/home/app/.nuget/packages"
    - "R:\\Repositories\\Search\\Search\\Search.Api:/app:rw"
    - "R:\\Repositories\\Search\\Search:/src:rw"
    working_dir: "/app"
